<!DOCTYPE html>
<html lang="en">
    <head>
     <style>
        footer 
        {
            background-color: whitesmoke;
            color: black;
        }
        nav 
        {
            display: flex;
            flex-wrap: wrap;
        }     
        nav a 
        {
            text-decoration: none;
         display: block;
            padding: 15px 25px;
            text-align: center;
            background-color: rgb(189, 185, 185);
            color: #464141;
            margin: 0;
            font-family: sans-serif;
        }
      nav a:hover 
        {
            background-color: #777777;
            color: #ffffff;
        }

     </style>   
    </head>
    <body>
        <header>
            <p> Know your car</p>
        </header>

        <h2> Learn more about the company</h2>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Honda">Honda</a>  
            <a href="https://en.wikipedia.org/wiki/Subaru">Subaru</a> 
            <a href="https://en.wikipedia.org/wiki/Toyota">Toyota</a> 
            <a href="https://en.wikipedia.org/wiki/Mitsubishi_Motors">Mitsubishi Motors</a> 
        </nav>

        

        <footer>
            <p>Author: Sophie Dickerson</p>
            <p>This is my footer</p>
        </footer>


    </body>
</html>

  